public class exercicio30 {
public static void main(String[] args) {
import java.util

 	java.util.Scanner Entrada new Scanner (System.in);

	
	double a = 0;
	double b = 0;
	double c = 0;
	double d = 0;
	double e = 0;
	double f = 0;
	double g = 0;
	double h = 0;
	double i = 0;
	double j = 0;
	
	System.out.println("Entre com o nome:");
	a = Entrada.nextDouble();
	
	System.out.println("Entre com a idade:");
	b = Entrada.nextDouble();
	
	System.out.println("Entre com o nome:");
	c = Entrada.nextDouble();
	
	System.out.println("Entre com a idade:");
	d = Entrada.nextDouble();
	
	System.out.println("Entre com o nome:");
	e = Entrada.nextDouble();
	
	System.out.println("Entre com a idade:");
	f = Entrada.nextDouble();
	
	System.out.println("Entre com o nome:");
	g = Entrada.nextDouble();
	
	System.out.println("Entre com a idade:");
	h = Entrada.nextDouble();
	
	System.out.println("Entre com o nome:");
	i = Entrada.nextDouble();
	
	System.out.println("Entre com a idade:");
	j = Entrada.nextDouble();
	
	for (b>d;f;h;j and d<b;f;h;j){
		
		System.out.println("Mais velho:"+b);
		
		System.out.println("Mais novo:"+d);
	}
	
for (b>d;f;h;j and f<b;d;h;j){
		
		System.out.println("Mais velho:"+b);
		
		System.out.println("Mais novo:"+f);
	}

for (b>d;f;h;j and h<b;f;d;j){
	
	System.out.println("Mais velho:"+b);
	
	System.out.println("Mais novo:"+h);
}

for (b>d;f;h;j and j<b;f;h;d){
	
	System.out.println("Mais velho:"+b);
	
	System.out.println("Mais novo:"+j);
}

for (d>b;f;h;j and b<d;f;h;j){
	
	System.out.println("Mais velho:"+d);
	
	System.out.println("Mais novo:"+b);
}

for (d>b;f;h;j and f<b;d;h;j){
	
	System.out.println("Mais velho:"+d);
	
	System.out.println("Mais novo:"+f);
}


for (d>b;f;h;j and h<b;f;d;j){
	
	System.out.println("Mais velho:"+d);
	
	System.out.println("Mais novo:"+h);
}


for (d>b;f;h;j and j<b;f;h;d){
	
	System.out.println("Mais velho:"+d);
	
	System.out.println("Mais novo:"+j);
}


for (f>d;b;h;j and b<d;f;h;j){
	
	System.out.println("Mais velho:"+f);
	
	System.out.println("Mais novo:"+b);
}


for (f>d;b;h;j and d<b;f;h;j){
	
	System.out.println("Mais velho:"+f);
	
	System.out.println("Mais novo:"+d);
}


for (f>d;b;h;j and h<b;f;d;j){
	
	System.out.println("Mais velho:"+f);
	
	System.out.println("Mais novo:"+h);
}


for (f>d;b;h;j and j<b;f;h;d){
	
	System.out.println("Mais velho:"+f);
	
	System.out.println("Mais novo:"+j);
}


for (h>d;f;b;j and b<d;f;h;j){
	
	System.out.println("Mais velho:"+h);
	
	System.out.println("Mais novo:"+b);
}

for (h>d;f;b;j and d<b;f;h;j){
	
	System.out.println("Mais velho:"+h);
	
	System.out.println("Mais novo:"+d);
}

for (h>d;f;b;j and f<b;d;h;j){
	
	System.out.println("Mais velho:"+h);
	
	System.out.println("Mais novo:"+f);
}

for (h>d;f;b;j and j<b;f;h;d){
	
	System.out.println("Mais velho:"+h);
	
	System.out.println("Mais novo:"+j);
}

for (j>d;f;h;j and b<d;f;h;j){
	
	System.out.println("Mais velho:"+j);
	
	System.out.println("Mais novo:"+b);
}

for (j>d;f;h;b and d<b;f;h;j){
	
	System.out.println("Mais velho:"+j);
	
	System.out.println("Mais novo:"+d);
}


for (j>d;f;h;b and f<b;d;h;j){
	
	System.out.println("Mais velho:"+j);
	
	System.out.println("Mais novo:"+f);
}

for (j>d;f;h;b and h<b;f;d;j){
	
	System.out.println("Mais velho:"+j);
	
	System.out.println("Mais novo:"+h);
}

	}

}
